apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support.test:runner:0.4.1'
    compile 'com.android.support.test:rules:0.4.1'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    compile 'org.hamcrest:hamcrest-integration:1.3'
}

task copyarr(type: Copy) {
    from 'build/outputs/aar/hyperion-debug.aar'
    into "../app/libs"
}
copyarr.mustRunAfter build